<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自己PRサイト</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        html {
            scroll-behavior: smooth;
            background-color: skyblue;
        }
        nav {
            position: fixed;
            background-color: green;
            padding: 20px;
            scroll-behavior: smooth;
        }
        li {
            list-style-type: none;
            font-size: 40px;
            padding: 10px 100px;
            margin: 50px;
        }
        div.profile-text, .game-name {
            padding: 0 150px;
        }
        div.box {
            display: flex;
        }
        div.box-image1 img {
            padding: 10px 150px;
            width: 80%;
            height: auto;
        }
        div.box-image2 img {
            padding: 10px 150px;
            width: 73%;
            height: auto;
        }
        /* .box-text {
            position: absolute;
            right: 0;
        } */
    </style>
</head>
<body>
    <nav>
        <a href="#p">プロフィール</a><br>
        <a href="#n">氏名</a><br>
        <a href="#b">生年月日</a><br>
        <a href="#q">資格</a><br>
        <a href="#e">最終学歴</a><br>
        <a href="#s">自己PR</a><br>
        <a href="#sw">学生作品</a><br>
    </nav>
    <li id="p">プロフィール</li>
    <div class="profile-text">
        <h1 id="n">氏名</h1>
        <p>六郷翔太</p>
        <h1 id="b">生年月日</h1>
        <p>1999年12月25日</p>
        <h1 id="q">資格</h1>
        <p><b>2015年取得</b></p>
        <p>11月8日　珠算・電卓実務検定試験第3級(電卓)</p>
        <p><b>2016年取得</b></p>
        <p>1月24日　全商簿記実務検定試験第3級</p>
        <p>2月7日　商業経済検定試験ビジネス基礎第3級</p>
        <p>2月27日　電卓計算能力検定試験第3級</p>
        <p>6月12日　日商簿記検定試験第3級</p>
        <p>9月25日　情報処理検定試験ビジネス情報部門第2級</p>
        <p>9月25日　情報処理検定試験プログラミング部門第2級</p>
        <p>12月11日　ホームページ作成検定試験第1級</p>
        <p><b>2017年取得</b></p>
        <p>6月18日　珠算・電卓実務検定試験普通計算部門第1級(電卓)</p>
        <p>7月2日　ビジネス文書実務検定試験第1級</p>
        <h1 id="e">最終学歴</h1>
        <p>2021年3月卒</p>
        <p>学校法人滋慶学園東京コミュニケーションアート専門学校</p>
        <P>コンピュータエンターテインメント科ゲームプログラマー専攻</P>
        <h1 id="s">自己PR</h1>
        <p>学生時代には、ゲーム制作をしており、チームでの開発、個人での開発経験があります。</p>
        <p>また、東京ゲームショウに出展した経験があります。</p>
    </div>
    <li id="sw">学生作品</li>
    <h1 class="game-name">エクステ</h1>
    <div class="box">
        <div class="box-image1">
            <img src="images/ekusute1.png">
            <img src="images/ekusute2.png">
        </div>
        <div class="box-text">
            <p>ゲームジャンル</p>
            <p>　パズルゲーム</p>
            <p>プラットフォーム</p>
            <p>　PC</p>
            <p>プレイ人数</p>
            <p>　1人</p>
            <p>開発期間</p>
            <p>　2019年2月17日～2019年5月30日</p>
            <p>開発人数</p>
            <p>　プログラマー6人、グラフィッカー1人</p>
            <p>開発環境</p>
            <p>　C++、Framework(Dx_Libを使用したツール)</p>
            <p>ゲーム概要</p>
            <p>　ゲーム大賞を目指して「★」をテーマにしたゲームです。</p>
            <p>　星の一筆書きで刻み、世界をどんどん拡大していきます。</p>
            <p>開発担当分野</p>
            <p>　星の頂点となる円を選択する動作の実装。</p>
            <p>　壁の配置および崩壊の実装。</p>
            <p>　ポイントによるステージの拡大の実装。</p>
            <p>　各種行動のSEの実装。</p>
            <p>動画URL</p>
            <p>　<a href="https://youtu.be/db7qWlsH2Lg">https://youtu.be/db7qWlsH2Lg</a></p>
        </div>
    </div>
    <h1 class="game-name">Erinyes of the Cyber</h1>
    <div class="box">
        <div class="box-image2">
            <img src="images/novel1.png">
            <img src="images/novel2.png">
        </div>
        <div class="box-text">
            <p>ゲームジャンル</p>
            <p>　ノベルゲーム</p>
            <p>プラットフォーム</p>
            <p>　PC</p>
            <p>プレイ人数</p>
            <p>　1人</p>
            <p>開発期間</p>
            <p>　2020年1月～2020年2月</p>
            <p>開発人数</p>
            <p>　プログラマー1人、グラフィッカー15人</p>
            <p>　ノベル専攻5人(原作者1人、サポート4人)</p>
            <p>開発環境</p>
            <p>　Unity2018.3.5f1、宴(Asset)</p>
            <p>開発担当分野</p>
            <p>　ゲームシステム全般。</p>
            <p>　シナリオの実装。</p>
            <p>　フリー素材(BGM等)の収集及び実装。</p>
        </div>
    </div>
</body>
</html>